
> cloud-anime@0.1.0 build
> next build

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (:String   
 ) [], RemoteExce    
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
> Build error 
occurred
Error: Turbopack 
build failed with 1 
errors:
./src/app/watch/[...i
d]/page.tsx:4:22
Ecmascript file had 
an error
[0m [90m 2 |[39m 
[36mimport[39m { 
getMalId[33m,[39m 
getSkipTimes } 
[36mfrom[39m [32m"
@/lib/aniskip"[39m[
33m;[39m
 [90m 3 |[39m 
[36mimport[39m 
dynamic 
[36mfrom[39m [32m"
next/dynamic"[39m[3
3m;[39m
[31m[1m>[22m[39m
[90m 4 |[39m 
[36mconst[39m [33m
CustomPlayer[39m 
[33m=[39m 
dynamic(() 
[33m=>[39m [36mimp
ort[39m([32m"@/comp
onents/player/CustomP
layer"[39m)[33m.[3
9mthen(mod 
[33m=>[39m mod[33m
.[39m[33mCustomPlay
er[39m)[33m,[39m 
{ ssr[33m:[39m 
[36mfalse[39m 
})[33m;[39m
 [90m   |[39m      
                [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m { 
tmdb } 
[36mfrom[39m [32m"
@/lib/tmdb"[39m[33m
;[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"
@/components/ui/Butto
n"[39m[33m;[39m
 [90m 7 |[39m 
[36mimport[39m { 
[33mArrowLeft[39m 
} [36mfrom[39m [32
m"lucide-react"[39m
[33m;[39m[0m

`ssr: false` is not 
allowed with 
`next/dynamic` in 
Server Components. 
Please move it into 
a Client Component.


    at <unknown> (./s
rc/app/watch/[...id]/
page.tsx:4:22)
